{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Version 1.4
\f1\b0 \
\
You are about to install the 
\f0\b OS-X Universal build
\f1\b0  of 
\f0\b Neko
\f1\b0 . The provided binaries are self-contained, for they have been statically linked to their dependencies. \
\

\f0\b OS-X v10.4
\f1\b0  or better is required for usage on
\f0\b  Intel
\f1\b0  based Macs.\

\f0\b OS-X v10.3
\f1\b0  or better is required for usage on 
\f0\b PPC
\f1\b0  based Macs.\
\
The following files will be installed:\
\
at 
\f0\b /usr/local/bin
\f1\b0 :\
neko\
nekoc\
nekoml\
nekotools\
\
at 
\f0\b /usr/local/lib
\f1\b0 :\
libneko.dylib\
mod_neko.ndll\
regexp.ndll\
sqllite.ndll\
std.ndll\
zlib.ndll\
\
at 
\f0\b /usr/bin
\f1\b0 :\
four shell scripts linking to the /usr/local/bin binaries\
}